#Generating source browse information for project Usb_Can


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build system_stm32f0xx.pbi : index system_stm32f0xx.xcl
build main.pbi : index main.xcl
build stm32f0xx_it.pbi : index stm32f0xx_it.xcl
build stm32f0xx_adc.pbi : index stm32f0xx_adc.xcl
build stm32f0xx_can.pbi : index stm32f0xx_can.xcl
build stm32f0xx_cec.pbi : index stm32f0xx_cec.xcl
build stm32f0xx_comp.pbi : index stm32f0xx_comp.xcl
build stm32f0xx_crc.pbi : index stm32f0xx_crc.xcl
build stm32f0xx_crs.pbi : index stm32f0xx_crs.xcl
build stm32f0xx_dac.pbi : index stm32f0xx_dac.xcl
build stm32f0xx_dbgmcu.pbi : index stm32f0xx_dbgmcu.xcl
build stm32f0xx_dma.pbi : index stm32f0xx_dma.xcl
build stm32f0xx_exti.pbi : index stm32f0xx_exti.xcl
build stm32f0xx_flash.pbi : index stm32f0xx_flash.xcl
build stm32f0xx_gpio.pbi : index stm32f0xx_gpio.xcl
build stm32f0xx_i2c.pbi : index stm32f0xx_i2c.xcl
build stm32f0xx_iwdg.pbi : index stm32f0xx_iwdg.xcl
build stm32f0xx_misc.pbi : index stm32f0xx_misc.xcl
build stm32f0xx_pwr.pbi : index stm32f0xx_pwr.xcl
build stm32f0xx_rcc.pbi : index stm32f0xx_rcc.xcl
build stm32f0xx_rtc.pbi : index stm32f0xx_rtc.xcl
build stm32f0xx_spi.pbi : index stm32f0xx_spi.xcl
build stm32f0xx_syscfg.pbi : index stm32f0xx_syscfg.xcl
build stm32f0xx_tim.pbi : index stm32f0xx_tim.xcl
build stm32f0xx_usart.pbi : index stm32f0xx_usart.xcl
build stm32f0xx_wwdg.pbi : index stm32f0xx_wwdg.xcl
build usb_bsp.pbi : index usb_bsp.xcl
build usbd_desc.pbi : index usbd_desc.xcl
build usbd_pwr.pbi : index usbd_pwr.xcl
build usbd_usr.pbi : index usbd_usr.xcl
build usbd_hid_core.pbi : index usbd_hid_core.xcl
build usb_core.pbi : index usb_core.xcl
build usb_dcd.pbi : index usb_dcd.xcl
build usb_dcd_int.pbi : index usb_dcd_int.xcl
build usbd_core.pbi : index usbd_core.xcl
build usbd_ioreq.pbi : index usbd_ioreq.xcl
build usbd_req.pbi : index usbd_req.xcl
build AnyID_Stdlib.pbi : index AnyID_Stdlib.xcl
build Can_HL.pbi : index Can_HL.xcl
build Device.pbi : index Device.xcl
build SysCfg.pbi : index SysCfg.xcl
build SysTick.pbi : index SysTick.xcl
build Usb_HL.pbi : index Usb_HL.xcl
build Usb_Can_part0.pbi : link system_stm32f0xx.pbi main.pbi stm32f0xx_it.pbi stm32f0xx_adc.pbi stm32f0xx_can.pbi stm32f0xx_cec.pbi stm32f0xx_comp.pbi
build Usb_Can_part1.pbi : link stm32f0xx_crc.pbi stm32f0xx_crs.pbi stm32f0xx_dac.pbi stm32f0xx_dbgmcu.pbi stm32f0xx_dma.pbi stm32f0xx_exti.pbi stm32f0xx_flash.pbi
build Usb_Can_part2.pbi : link stm32f0xx_gpio.pbi stm32f0xx_i2c.pbi stm32f0xx_iwdg.pbi stm32f0xx_misc.pbi stm32f0xx_pwr.pbi stm32f0xx_rcc.pbi stm32f0xx_rtc.pbi
build Usb_Can_part3.pbi : link stm32f0xx_spi.pbi stm32f0xx_syscfg.pbi stm32f0xx_tim.pbi stm32f0xx_usart.pbi stm32f0xx_wwdg.pbi usb_bsp.pbi usbd_desc.pbi
build Usb_Can_part4.pbi : link usbd_pwr.pbi usbd_usr.pbi usbd_hid_core.pbi usb_core.pbi usb_dcd.pbi usb_dcd_int.pbi usbd_core.pbi
build Usb_Can_part5.pbi : link usbd_ioreq.pbi usbd_req.pbi AnyID_Stdlib.pbi Can_HL.pbi Device.pbi SysCfg.pbi SysTick.pbi
build Usb_Can_part6.pbi : link Usb_HL.pbi
build Usb_Can.pbd : link Usb_Can_part0.pbi Usb_Can_part1.pbi Usb_Can_part2.pbi Usb_Can_part3.pbi Usb_Can_part4.pbi Usb_Can_part5.pbi Usb_Can_part6.pbi
build Usb_Can.pbw : browsedata Usb_Can.pbd


